<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardVie"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="#E2E2E2"
        card_view:cardCornerRadius="4dp"
        android:clickable="true"
        android:focusable="true">

        Voy a ver si puedo meter dos relative Layout
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewPoster"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.60"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_toRightOf="@+id/imageViewPoster"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_gravity="center"
            android:text="Nombre"
            />
        <TextView
            android:id="@+id/textViewDesc"
            android:layout_toRightOf="@+id/imageViewPoster"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:text="Descripcion"/>

        <TextView
        android:id="@+id/editTextCont"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_gravity="right"
        android:layout_toRightOf="@+id/textViewCont"
        android:inputType="number" />
    <ImageView
        android:id="@+id/icono"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
    </LinearLayout>

    </android.support.v7.widget.CardView>
